apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 25
    }

    sourceSets.main {
        java.srcDirs = ['src']
        manifest.srcFile 'AndroidManifest.xml'
        res.srcDirs = ['res']
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        lintOptions {
            checkReleaseBuilds false
        }
    }
}
