apply plugin: 'com.android.library'

android {
    compileSdkVersion 24

    defaultConfig {
        minSdkVersion 21
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 23
    }
	
    sourceSets.main {
        java.srcDirs = ['src']
        manifest.srcFile 'AndroidManifest.xml'
        res.srcDirs = ['res']
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            lintOptions {
                checkReleaseBuilds false
            }
        }
    }
}