# dialer-nougat-release

./: .gitignore  README.md  build.gradle  desktop.ini  import-summary.txt  local.properties  settings.gradle
android-common/: build.gradle
com.android.dialer/: AndroidManifest.xml  build.gradle
com.android.dialer/res/layout/: blocked_number_header.xml  call_log_activity.xml  call_log_fragment.xml  call_log_list_item.xml  dialtacts_activity.xml  lists_fragment.xml  voicemail_promo_card.xml
com.android.dialer/src-N/com/android/dialer/compat/: UserManagerSdkCompat.java
com.android.dialer/src-pre-N/com/android/dialer/compat/: CallsSdkCompat.java
com.android.dialer/src/com/android/dialer/: CallDetailActivity.java  DialerApplication.java  DialtactsActivity.java  FloatingActionButtonBehavior.java  PhoneCallDetails.java  TransactionSafeActivity.java
com.android.dialer/src/com/android/dialer/calllog/: CallLogActivity.java  CallLogAdapter.java  CallLogFragment.java  CallLogListItemViewHolder.java  CallLogNotificationsHelper.java  ContactInfo.java  ContactInfoHelper.java  DefaultVoicemailNotifier.java  GroupingListAdapter.java  PhoneAccountUtils.java  PhoneCallDetailsHelper.java  PromoCardViewHolder.java  VisualVoicemailCallLogFragment.java
com.android.dialer/src/com/android/dialer/compat/: FilteredNumberCompat.java
com.android.dialer/src/com/android/dialer/contactinfo/: ContactPhotoLoader.java
com.android.dialer/src/com/android/dialer/database/: FilteredNumberAsyncQueryHandler.java  VoicemailArchiveProvider.java
com.android.dialer/src/com/android/dialer/dialpad/: SmartDialNameMatcher.java
com.android.dialer/src/com/android/dialer/filterednumber/: BlockNumberDialogFragment.java  BlockedNumbersFragment.java  BlockedNumbersSettingsActivity.java  ViewNumbersToImportFragment.java
com.android.dialer/src/com/android/dialer/list/: AllContactsFragment.java  BlockedListSearchFragment.java  ListsFragment.java  RegularSearchFragment.java  SmartDialSearchFragment.java  SpeedDialFragment.java
com.android.dialer/src/com/android/dialer/service/: CachedNumberLookupService.java  ExtendedBlockingButtonRenderer.java
com.android.dialer/src/com/android/dialer/settings/: AppCompatPreferenceActivity.java  DialerSettingsActivity.java
com.android.dialer/src/com/android/dialer/util/: TelecomUtil.java
com.android.dialer/src/com/android/dialer/voicemail/: VisualVoicemailEnabledChecker.java  VoicemailArchiveActivity.java  VoicemailPlaybackLayout.java  VoicemailPlaybackPresenter.java
com.android.dialer/src/com/android/dialerbind/: ObjectFactory.java
com.android.dialer/src/com/android/incallui/: CallCardFragment.java  CallCardPresenter.java  ConferenceParticipantListAdapter.java  ContactsPreferencesFactory.java  ProximitySensor.java  StatusBarNotifier.java
com.android.dialer/src/com/android/incallui/ringtone/: DialerRingtoneManager.java  InCallTonePlayer.java
com.android.dialer/src/com/android/incallui/widget/multiwaveview/: GlowPadView.java  PointCloud.java  TargetDrawable.java
contactscommon/: AndroidManifest.xml  build.gradle
contactscommon/res/values/: dimens.xml  donottranslate_config.xml
contactscommon/src/com/android/contacts/common/: ContactPhotoManager.java  ContactsUtils.java
contactscommon/src/com/android/contacts/common/activity/: RequestPermissionsActivityBase.java
contactscommon/src/com/android/contacts/common/compat/: CompatUtils.java  PhoneAccountCompat.java  TelephonyManagerCompat.java
contactscommon/src/com/android/contacts/common/compat/telecom/: TelecomManagerCompat.java
contactscommon/src/com/android/contacts/common/lettertiles/: LetterTileDrawable.java
contactscommon/src/com/android/contacts/common/list/: ContactListItemView.java  DefaultContactListAdapter.java  ShortcutIntentBuilder.java  ViewPagerTabs.java
contactscommon/src/com/android/contacts/common/logging/: SearchState.java
contactscommon/src/com/android/contacts/common/util/: ContactDisplayUtils.java  PermissionsUtil.java
contactscommon/src/com/android/contacts/common/vcard/: NotificationImportExportListener.java  ShareVCardActivity.java
gradle/wrapper/: gradle-wrapper.properties
incallui/: AndroidManifest.xml  build.gradle
phonecommon/: build.gradle
