apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    sourceSets.main {
        manifest.srcFile 'AndroidManifest.xml'
        res.srcDirs = ['res']
    }
    defaultConfig {
        targetSdkVersion 25
        minSdkVersion 23
    }
}

dependencies {
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api project(':contactscommon')
    api project(':phonecommon')
}
