apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    sourceSets.main {
        manifest.srcFile 'AndroidManifest.xml'
        res.srcDirs = ['res']
    }
    defaultConfig {
        targetSdkVersion 25
        minSdkVersion 21
    }
}

dependencies {
    compile 'androidx.legacy:legacy-support-v4:1.0.0'
    compile project(':contactscommon')
    compile project(':phonecommon')
}
