apply plugin: 'com.android.library'

android {
    compileSdkVersion 24

    sourceSets.main {
        manifest.srcFile 'AndroidManifest.xml'
        res.srcDirs = ['res']
    }
}

dependencies {
    implementation 'com.android.support:support-v4:24.2.+'
    implementation project(':contactscommon')
    implementation project(':phonecommon')
}
