apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 24
    defaultConfig {
        minSdkVersion 21
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 23
        versionCode 30000
        versionName "3.00.00"
    }

    sourceSets.main {
        java.srcDirs = ['src', 'src-pre-N']
        manifest.srcFile 'AndroidManifest.xml'
        res.srcDirs = ['res']
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            lintOptions {
                checkReleaseBuilds false
            }
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:24.2.+'
    implementation 'com.android.support:support-v13:24.2.+'
    implementation 'com.android.support:appcompat-v7:24.2.+'
    implementation 'com.android.support:cardview-v7:24.2.+'
    implementation 'com.android.support:design:24.2.+'
    implementation 'com.android.support:recyclerview-v7:24.2.+'

    //implementation 'com.google.guava:guava:21.0'
    //implementation 'com.google.guava:guava:21+'
    //implementation 'io.janusproject.guava:guava:19.0.0'
    implementation group: 'com.google.guava', name: 'guava', version: '18.0'

    implementation 'com.googlecode.libphonenumber:libphonenumber:7.2.1'
    implementation 'com.googlecode.libphonenumber:geocoder:2.31'

    implementation 'com.google.code.findbugs:jsr305:3.0.0'

    implementation project(':contactscommon')
    implementation project(':phonecommon')
    implementation project(':android-common')

    implementation project(':incallui')
}
