apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 30000
        versionName "3.00.00"
    }

    sourceSets.main {
        java.srcDirs = ['src', 'src-pre-N']
        manifest.srcFile 'AndroidManifest.xml'
        res.srcDirs = ['res']
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        lintOptions {
            checkReleaseBuilds false
        }
    }
}

dependencies {
    compile 'androidx.legacy:legacy-support-v4:1.0.0'
    compile 'androidx.legacy:legacy-support-v13:1.0.0'
    compile 'androidx.appcompat:appcompat:1.0.0'
    compile 'androidx.cardview:cardview:1.0.0'
    compile 'com.google.android.material:material:1.0.0'
    compile 'androidx.recyclerview:recyclerview:1.0.0'

    //compile 'com.google.guava:guava:21.0'
    //compile 'com.google.guava:guava:21+'
    //compile 'io.janusproject.guava:guava:19.0.0'
    compile group: 'com.google.guava', name: 'guava', version: '18.0'

    compile 'com.googlecode.libphonenumber:libphonenumber:7.2.1'
    compile 'com.googlecode.libphonenumber:geocoder:2.31'

    compile 'com.google.code.findbugs:jsr305:3.0.0'

    compile project(':contactscommon')
    compile project(':phonecommon')
    compile project(':android-common')

    compile project(':incallui')
}
