apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 30000
        versionName "3.00.00"
    }

    sourceSets.main {
        java.srcDirs = ['src', 'src-pre-N']
        manifest.srcFile 'AndroidManifest.xml'
        res.srcDirs = ['res']
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        lintOptions {
            checkReleaseBuilds false
        }
    }
}

dependencies {
   api 'androidx.legacy:legacy-support-v4:1.0.0'
   api 'androidx.legacy:legacy-support-v13:1.0.0'
   api 'androidx.appcompat:appcompat:1.0.2'
   api 'androidx.cardview:cardview:1.0.0'
   api 'com.google.android.material:material:1.0.0'
   api 'androidx.recyclerview:recyclerview:1.0.0'
   api 'com.google.guava:guava:18.0'
   api 'com.googlecode.libphonenumber:libphonenumber:7.2.1'
   api 'com.googlecode.libphonenumber:geocoder:2.31'
   api 'com.google.code.findbugs:jsr305:3.0.2'
   api project(':contactscommon')
   api project(':phonecommon')
   api project(':android-common')
   api project(':incallui')
}
