apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 25
    }

    sourceSets.main {
        java.srcDirs = ['src', 'src-pre-N']
        manifest.srcFile 'AndroidManifest.xml'
        res.srcDirs = ['res']
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        lintOptions {
            checkReleaseBuilds false
        }
    }
}

dependencies {
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.appcompat:appcompat:1.0.2'
    api 'com.google.guava:guava:18.0'
    api 'com.googlecode.libphonenumber:libphonenumber:7.2.1'
    api 'com.googlecode.libphonenumber:geocoder:2.31'
    api project(':phonecommon')
    api project(':android-common')
}
